# AdvancedTodo-List

./: desktop.ini
AdvancedTodo-List/: pom.xml
AdvancedTodo-List/src/main/java/com/Todo/project/: SpringTodoApplication.java
AdvancedTodo-List/src/main/java/com/Todo/project/controller/: ToDoRestController.java
AdvancedTodo-List/src/main/java/com/Todo/project/dto/: ToDoDTO.java
AdvancedTodo-List/src/main/java/com/Todo/project/entity/: ToDo.java
AdvancedTodo-List/src/main/java/com/Todo/project/repository/: ToDoRepository.java
AdvancedTodo-List/src/main/java/com/Todo/project/scheduler/: TodoNotificationScheduler.java
AdvancedTodo-List/src/main/java/com/Todo/project/service/: ToDoService.java  ToDoServiceImpl.java
AdvancedTodo-List/src/main/resources/: application.properties
AdvancedTodo-List/src/test/java/com/Todo/project/: ProjectApplicationTests.java
todo-react/: package-lock.json  package.json
todo-react/src/: App.js
