spring.application.name=project
spring.data.mongodb.database = todob
spring.data.mongodb.auto-index-creation = true
spring.main.allow-circular-references = true
spring.data.mongodb.uri = YOUR URL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= monkeydluffy20425@gmail.com
spring.mail.password= lpyu xyzx bhnf hvow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
